<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_xxxxxxxlarge"
        android:layout_marginRight="@dimen/margin_xxxxxxxlarge"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <com.an.customfontview.CustomButton
            android:id="@+id/btn_pay"
            style="@style/GreenButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_pay"
            app:btnFontPath="fonts/montserrat_medium.otf" />


        <com.an.customfontview.CustomButton
            android:id="@+id/btn_receive"
            style="@style/GreenButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_receive"
            app:btnFontPath="fonts/montserrat_medium.otf" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>